<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudoelement
        > = children
               
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: radial-gradient(circle, #C4B7B5,#CE8D80);
            height: 100%;
        }
        
        a{
            color:#938987;
            text-decoration: none;
            font-weight:bold;
        }

        a:visited{
            color:#6245B5;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:#C4B7B5;
        }

        .especial{
            background-color: darkkhaki;
        }
        .especial::before{
            content: '♫';
            color:rgb(146, 123, 64);
        }

        .especial::after{
            content:'♫';
            color:rgb(146, 123, 64);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel='external' class='especial'>Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target='_blank' rel='external'>Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target='_blank' rel='external' class='especial'>Site do Cursoemvideo</a></li>

    </ul>
    
</body>
</html>