<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style> 
        body{
            font: normal 1em Arial, Verdana, serif;
            text-align: left;
            border-radius: 1rem;
            box-shadow: 30px 25px 40px #94834d8e;
            width:600px;
            padding:10px;
            margin:auto; 
            margin-top: 2em;
            
        }

        h1{
            text-align: center;

        }

        h2{
            text-align: right;
            color: rgba(68, 36, 13, 0.623);
        }

        p{
            text-align: justify;
            text-indent: 3em;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor nobis rerum voluptate, placeat exercitationem blanditiis nulla vero eveniet sit deserunt, nostrum debitis numquam quasi harum tempora ut officia nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum soluta numquam, dignissimos laboriosam dolores temporibus illo accusantium qui non fuga sint libero beatae rerum. Accusantium exercitationem ipsum voluptatibus quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, reiciendis! Voluptate eaque fuga facere ratione repellat quam necessitatibus quo sequi doloremque, incidunt quisquam a quidem eveniet commodi recusandae cum distinctio.</p>
    
</body>
</html>