<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,300;1,500;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,300;1,500;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',Verdana, Geneva, Tahoma, sans-serif sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 4em;
            font-weight:lighter;
        }

        h2{
            font-family: 'Gloria Hallelujah', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto vel sunt libero odit ullam perspiciatis alias, labore minima earum, culpa ea exercitationem quia quod quam esse ratione omnis accusamus aliquid.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos mollitia necessitatibus corrupti, tempora amet, alias autem eaque perspiciatis aperiam, rem laboriosam. Facere earum ab sed, natus consequatur excepturi nihil?</p>
    
</body>
</html>